Roteiro 1 :

1)  
	package main

import "fmt"

func parouimpar(n int) {
    if (n % 2 == 0){
        fmt.Println("Par")  
    }  else {
        fmt.Println("impar")
    }
    
} 

func main() {
  fmt.Println("Insira um valor: ")
  var numero int
  fmt.Scanln(&numero)
  parouimpar(numero)
}



2) 
	package main

import "fmt"

func Somaate(n int) int {
	var soma int
	for i := 1; i <= n; i++ {
		soma += i
	}
	return soma
}

func main() {
	var n int
	fmt.Println("Digite um numero: ")
	fmt.Scan(&n)
	fmt.Println(Somaate(n))
}
	

3) 
	package main

import "fmt"

func verificador(nota float64) {
     if nota >= 9 && nota <= 10 {
        fmt.Println("Excelente")
    } else if nota >= 7 && nota < 9 {
        fmt.Println("Bom")
    } else if nota >= 5 && nota < 7 {
        fmt.Println("Regular")
    } else if nota >= 3 && nota < 5 {
        fmt.Println("Ruim")
    } else if nota >= 0 && nota < 3 {
        fmt.Println("Muito Ruim")
    } else {
        fmt.Println("Nota inválida")
    }
        
}

func main() {
	var nota float64
	fmt.Println("Digite um numero: ")
	fmt.Scan(&nota)
	verificador(nota)
}